Kosov_Practice1/MainWindow.xaml

<Window x:Class="Kosov_Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosov_Practice1"
        mc:Ignorable="d"
        Title="HearthStone" Height="230" Width="500" ResizeMode="CanMinimize" Icon="/HearthStone-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox Margin="5,20,5,0"
                  Header="Ввод данных"
                  Grid.RowSpan="2">
            <Grid>
                <Button x:Name="Create"
                        Content="Создать массив"
                        Margin="120,15,10,125"
                        Click="CreateMas"/>

                <Label Content="Длинна массива"
                       Margin="5,5,120,140"      />

                <TextBox x:Name="MassLenght" 
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="8,30,120,125"/>

                <CheckBox x:Name="SpanOffOn" 
                          Content="Свой диапозон" 
                          Margin="8,60,110,96" 
                          Checked="SpanCheck" 
                          Unchecked="SpanUncheck"
                          IsChecked="False"/>

                <Label x:Name="LabelFrom"
                       Content="От"
                       Margin="5,75,187,71"/>

                <TextBox     x:Name="From"
                         Margin="8,100,145,55" 
                         IsEnabled="False"/>

                <Label x:Name="LabelTo"
                       Content="До"
                       Margin="120,75,74,70"/>

                <TextBox x:Name="To"
                         Margin="123,100,25,55" 
                         IsEnabled="False"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Вывод результатов" 
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Margin="5,20,5,0">
            <Grid>
                <Label Content="Ответ"
                       Margin="5,5,170,140"/>

                <TextBox x:Name="Answer"
                         Margin="8,30,120,125"/>
            </Grid>
        </GroupBox>
        
        <Menu VerticalAlignment="Top"
              Grid.ColumnSpan="2">

            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

    </Grid>
</Window>
