Kosov_Practice1/MainWindow.xaml

<Window x:Class="Kosov_Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosov_Practice1"
        mc:Ignorable="d"
        Title="HearthStone" Height="230" Width="500" ResizeMode="CanMinimize" Icon="/HearthStone-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5,20,5,0"
                  Header="Ввод данных"
                  Grid.RowSpan="2">
            <Grid>
                <Button x:Name="Create"
                        Content="Создать массив"
                        Margin="10,55,10,10"
                        Click="CreateMas">
                </Button>

                <Label Content="Длинна массива"
                       Margin="5,5,108,140"      />

                <TextBox x:Name="MassLenght" 
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="8,30,120,125"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Вывод результатов" 
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Margin="5,20,5,0">
            <Grid>
                <Label Content="Массив"
                       Margin="5,5,155,140"/>

                <TextBox x:Name="Answer"
                         Margin="8,30,10,125"/>

                <Label Content="Мин.элемент"
                       Margin="5,47,104,101"/>

                <TextBox x:Name="Min"
                         Margin="8,70,10,85"/>

            </Grid>
        </GroupBox>

        <Menu VerticalAlignment="Top"
              Grid.ColumnSpan="2">

            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>


    </Grid>
</Window>
